{
  "name": "blissglow-headless",
  "version": "0.1.0",
  "description": "Bliss Glow storefront - Next.js on Vercel + Wix Headless commerce backend",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@wix/ecom": "^1.0.2252",
    "@wix/redirects": "^1.0.119",
    "@wix/sdk": "^1.21.13",
    "@wix/stores": "^1.0.827",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "private": true
}
